{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^1.2.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^1.4.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@astrojs/image": "^0.11.4",
    "@types/flickity": "^2.2.7",
    "@types/three": "^0.146.0",
    "flickity": "^3.0.0",
    "flickity-imagesloaded": "^2.0.0",
    "postprocessing": "^6.29.1",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.7.0",
    "sass": "^1.56.0",
    "three": "^0.146.0"
  }
}
