{
  "name": "studioriccardolardi",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^1.2.0",
    "astro": "^1.6.11",
    "preact": "^10.6.5"
  },
  "devDependencies": {
    "@astrojs/image": "^0.11.4",
    "@types/flickity": "^2.2.7",
    "@types/three": "^0.146.0",
    "flickity": "^3.0.0",
    "flickity-imagesloaded": "^2.0.0",
    "postprocessing": "^6.29.1",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.7.0",
    "sass": "^1.56.0",
    "three": "^0.146.0"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
